digraph "graph" {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	node [shape=circle]
	1 -> 2 [label=test]
	1 -> 3 [label=f]
	1 -> 4 [label=e]
	1 -> 5 [label=d]
	1 -> 6 [label=c]
	1 -> 7 [label=b]
	1 -> 8 [label=a]
	1 -> 9 [label=Z]
	1 -> 10 [label=Y]
	1 -> 11 [label=X]
	1 -> 12 [label=W]
	1 -> 13 [label=V]
	1 -> 14 [label=U]
	1 -> 15 [label=T]
	1 -> 16 [label=S]
	1 -> 17 [label=R]
	1 -> 18 [label=Q]
	1 -> 19 [label=P]
	1 -> 20 [label=O]
	1 -> 21 [label=N]
	1 -> 22 [label=M]
	1 -> 23 [label=L]
	1 -> 24 [label=K]
	1 -> 25 [label=J]
	1 -> 26 [label=I]
	1 -> 27 [label=H]
	1 -> 28 [label=G]
	1 -> 29 [label=F]
	1 -> 30 [label=E]
	1 -> 31 [label=D]
	1 -> 32 [label=C]
	1 -> 33 [label=A]
	1 -> 34 [label=B]
}
