digraph "graph" {
	rankdir=LR size=105
	node [shape=doublecircle]
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
	48
	49
	50
	51
	52
	53
	node [shape=circle]
	1 -> 2 [label=z]
	1 -> 3 [label=y]
	1 -> 4 [label=x]
	1 -> 5 [label=w]
	1 -> 6 [label=v]
	1 -> 7 [label=u]
	1 -> 8 [label=t]
	1 -> 9 [label=s]
	1 -> 10 [label=r]
	1 -> 11 [label=q]
	1 -> 12 [label=p]
	1 -> 13 [label=o]
	1 -> 14 [label=n]
	1 -> 15 [label=m]
	1 -> 16 [label=l]
	1 -> 17 [label=k]
	1 -> 18 [label=j]
	1 -> 19 [label=i]
	1 -> 20 [label=h]
	1 -> 21 [label=g]
	1 -> 22 [label=f]
	1 -> 23 [label=e]
	1 -> 24 [label=d]
	1 -> 25 [label=c]
	1 -> 26 [label=b]
	1 -> 27 [label=a]
	1 -> 28 [label=Z]
	1 -> 29 [label=Y]
	1 -> 30 [label=X]
	1 -> 31 [label=W]
	1 -> 32 [label=V]
	1 -> 33 [label=U]
	1 -> 34 [label=T]
	1 -> 35 [label=S]
	1 -> 36 [label=R]
	1 -> 37 [label=Q]
	1 -> 38 [label=P]
	1 -> 39 [label=O]
	1 -> 40 [label=N]
	1 -> 41 [label=M]
	1 -> 42 [label=L]
	1 -> 43 [label=K]
	1 -> 44 [label=J]
	1 -> 45 [label=I]
	1 -> 46 [label=H]
	1 -> 47 [label=G]
	1 -> 48 [label=F]
	1 -> 49 [label=E]
	1 -> 50 [label=D]
	1 -> 51 [label=C]
	1 -> 52 [label=A]
	1 -> 53 [label=B]
}
